# demoProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AdViewHolder.java  Adclass.java  Android.java  AppOpenManager.java  Dialog_box.java  ItemViewHolder.java  MainActivity.java  MyApplication.java  Rate_Us.java  Start_Activity.java  Thankyou.java  mylist.java  mylistAdapter.java  splash_screen.java
app/src/main/java/com/example/demo/Ads/: MyAds.java
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_done_24.xml  ic_no.xml  no_btn_bg.xml  yes_btn_bg.xml
app/src/main/res/layout/: activity_android.xml  activity_dialog_box.xml  activity_main.xml  activity_rate_us.xml  activity_splash_screen.xml  activity_start.xml  activity_thankyou.xml  list_item.xml  native_ads.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
