<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ad_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <com.google.android.ads.nativetemplates.TemplateView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        ads:adUnitId="ca-app-pub-3940256099942544/2247696110"
        app:gnt_template_type="@layout/gnt_small_template_view" />


</LinearLayout>